server {
    server_name _;
    listen 80;
    #listen 443 ssl;
    error_log  /var/log/nginx/error.log;
    access_log off;
    root /var/www/public;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    #ssl_certificate /etc/nginx/certs/stockdepot.crt;
    #ssl_certificate_key /etc/nginx/certs/stockdepot.key;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        if ($request_method = 'OPTIONS') {
            #add_header 'Access-Control-Max-Age' 1728000 always;
            #add_header 'Content-Type' 'text/plain; charset=utf-8' always;
            #add_header 'Content-Length' 0 always;
            return 204;
        }
        #add_header 'Access-Control-Allow-Origin' '*' always;
        #add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS' always;
        #add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        #add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

        fastcgi_pass stockdepot:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
    
}

